['distribution' 'set' 'neural' 'input' 'algorithm' 'function' 'data'
 'learning' 'network' 'model'],['number' 'neural' 'set' 'input' 'data' 'algorithm' 'learning' 'function'
 'model' 'network'],['system' 'data' 'set' 'neural' 'algorithm' 'learning' 'input' 'function'
 'model' 'network'],['system' 'data' 'algorithm' 'neural' 'set' 'input' 'function' 'learning'
 'model' 'network'],['system' 'algorithm' 'set' 'input' 'data' 'neural' 'learning' 'function'
 'model' 'network'],['training' 'system' 'algorithm' 'set' 'neural' 'input' 'function'
 'learning' 'model' 'network'],['unit' 'system' 'algorithm' 'set' 'neural' 'input' 'function' 'learning'
 'model' 'network'],['algorithm' 'set' 'system' 'data' 'neural' 'input' 'function' 'learning'
 'model' 'network'],['training' 'system' 'data' 'set' 'neural' 'function' 'input' 'learning'
 'model' 'network'],['unit' 'algorithm' 'set' 'system' 'function' 'neural' 'input' 'learning'
 'model' 'network']
['neural' 'number' 'component' 'set' 'network' 'learning' 'algorithm'
 'model' 'data' 'function'],['error' 'neural' 'input' 'set' 'data' 'learning' 'function' 'algorithm'
 'network' 'model'],['system' 'neural' 'set' 'data' 'input' 'function' 'algorithm' 'learning'
 'network' 'model'],['problem' 'neural' 'input' 'data' 'set' 'algorithm' 'function' 'learning'
 'model' 'network'],['system' 'algorithm' 'input' 'set' 'neural' 'data' 'function' 'learning'
 'model' 'network'],['system' 'training' 'algorithm' 'set' 'neural' 'input' 'function' 'model'
 'learning' 'network'],['unit' 'system' 'algorithm' 'neural' 'set' 'function' 'input' 'learning'
 'model' 'network'],['problem' 'set' 'system' 'data' 'neural' 'input' 'function' 'learning'
 'model' 'network'],['training' 'system' 'set' 'unit' 'neural' 'function' 'learning' 'input'
 'model' 'network'],['algorithm' 'unit' 'set' 'system' 'function' 'neural' 'input' 'learning'
 'model' 'network']
['john' 'michael' 'document' 'smo' 'matlab' 'learning' 'model' 'algorithm'
 'data' 'function'],['distribution' 'input' 'margin' 'learning' 'set' 'network' 'function'
 'algorithm' 'model' 'data'],['neural' 'system' 'input' 'set' 'learning' 'function' 'data' 'network'
 'algorithm' 'model'],['system' 'input' 'data' 'problem' 'set' 'algorithm' 'function' 'learning'
 'network' 'model'],['number' 'input' 'set' 'algorithm' 'neural' 'data' 'learning' 'function'
 'model' 'network'],['data' 'algorithm' 'training' 'set' 'input' 'neural' 'function' 'learning'
 'model' 'network'],['neuron' 'system' 'neural' 'set' 'algorithm' 'function' 'input' 'learning'
 'model' 'network'],['algorithm' 'problem' 'neural' 'set' 'data' 'input' 'function' 'learning'
 'model' 'network'],['set' 'system' 'training' 'unit' 'function' 'neural' 'input' 'learning'
 'model' 'network'],['output' 'unit' 'set' 'function' 'learning' 'system' 'neural' 'input'
 'model' 'network']
['function' 'algorithm' 'peter' 'thomas' 'document' 'matlab' 'smo'
 'michael' 'david' 'john'],['set' 'bound' 'distribution' 'kernel' 'cost' 'model' 'algorithm'
 'function' 'margin' 'data'],['input' 'linear' 'number' 'network' 'set' 'function' 'learning'
 'algorithm' 'data' 'model'],['system' 'method' 'data' 'set' 'problem' 'network' 'algorithm' 'function'
 'learning' 'model'],['result' 'number' 'neural' 'set' 'algorithm' 'data' 'learning' 'network'
 'function' 'model'],['algorithm' 'neural' 'set' 'training' 'input' 'data' 'function' 'learning'
 'model' 'network'],['system' 'neural' 'set' 'algorithm' 'neuron' 'function' 'input' 'learning'
 'model' 'network'],['problem' 'training' 'algorithm' 'data' 'set' 'input' 'function'
 'learning' 'model' 'network'],['set' 'weight' 'training' 'unit' 'neural' 'function' 'model' 'input'
 'learning' 'network'],['output' 'set' 'unit' 'function' 'learning' 'system' 'neural' 'model'
 'input' 'network']
['smo' 'matlab' 'paul' 'lrta' 'richard' 'music' 'john' 'document' 'michael'
 'david'],['probability' 'model' 'bound' 'cost' 'conditional' 'function' 'kernel'
 'algorithm' 'margin' 'data'],['linear' 'action' 'component' 'set' 'learning' 'gaussian' 'function'
 'data' 'algorithm' 'model'],['network' 'parameter' 'optimal' 'method' 'data' 'problem' 'function'
 'learning' 'algorithm' 'model'],['neural' 'result' 'number' 'set' 'network' 'algorithm' 'learning' 'model'
 'data' 'function'],['data' 'system' 'input' 'training' 'set' 'error' 'function' 'learning'
 'model' 'network'],['algorithm' 'cell' 'function' 'system' 'neural' 'learning' 'neuron'
 'input' 'model' 'network'],['input' 'training' 'algorithm' 'problem' 'data' 'set' 'function' 'model'
 'learning' 'network'],['output' 'training' 'weight' 'function' 'neural' 'model' 'learning' 'unit'
 'input' 'network'],['output' 'learning' 'unit' 'function' 'neuron' 'model' 'system' 'neural'
 'input' 'network']
['notes' 'richard' 'brown' 'flower' 'document' 'execution' 'michael'
 'music' 'john' 'david'],['probability' 'cost' 'likelihood' 'function' 'bound' 'algorithm'
 'conditional' 'margin' 'kernel' 'data'],['set' 'function' 'learning' 'component' 'action' 'distribution' 'gaussian'
 'algorithm' 'data' 'model'],['policy' 'distribution' 'optimal' 'method' 'data' 'problem' 'function'
 'learning' 'algorithm' 'model'],['vector' 'result' 'network' 'number' 'set' 'learning' 'model' 'data'
 'algorithm' 'function'],['input' 'data' 'system' 'training' 'set' 'error' 'function' 'learning'
 'model' 'network'],['output' 'noise' 'learning' 'neural' 'system' 'cell' 'input' 'neuron'
 'network' 'model'],['error' 'algorithm' 'data' 'model' 'function' 'training' 'problem' 'set'
 'learning' 'network'],['output' 'training' 'weight' 'function' 'model' 'neural' 'learning'
 'input' 'unit' 'network'],['learning' 'function' 'unit' 'output' 'neuron' 'model' 'system' 'neural'
 'input' 'network']
['rhythm' 'document' 'flower' 'owl' 'brown' 'michael' 'execution' 'john'
 'david' 'music'],['function' 'bound' 'density' 'algorithm' 'cost' 'likelihood' 'margin'
 'conditional' 'kernel' 'data'],['mixture' 'states' 'learning' 'component' 'action' 'algorithm' 'data'
 'gaussian' 'distribution' 'model'],['distribution' 'policy' 'optimal' 'data' 'problem' 'method' 'function'
 'learning' 'model' 'algorithm'],['class' 'vector' 'result' 'set' 'number' 'learning' 'model' 'data'
 'algorithm' 'function'],['data' 'word' 'training' 'function' 'system' 'error' 'set' 'network'
 'model' 'learning'],['stimulus' 'noise' 'signal' 'neural' 'system' 'network' 'input' 'cell'
 'neuron' 'model'],['model' 'algorithm' 'error' 'function' 'data' 'problem' 'training' 'set'
 'network' 'learning'],['training' 'output' 'model' 'function' 'neural' 'weight' 'learning'
 'input' 'unit' 'network'],['signal' 'cell' 'unit' 'output' 'neuron' 'model' 'system' 'neural' 'input'
 'network']
['patient' 'pitch' 'owl' 'michael' 'rhythm' 'instruction' 'john' 'david'
 'execution' 'music'],['algorithm' 'distribution' 'cost' 'variables' 'density' 'likelihood'
 'margin' 'conditional' 'kernel' 'data'],['states' 'learning' 'mixture' 'action' 'algorithm' 'data' 'component'
 'gaussian' 'model' 'distribution'],['action' 'data' 'policy' 'optimal' 'problem' 'method' 'function'
 'algorithm' 'learning' 'model'],['bound' 'class' 'vector' 'model' 'set' 'learning' 'number' 'data'
 'algorithm' 'function'],['function' 'character' 'training' 'word' 'error' 'network' 'learning'
 'set' 'system' 'model'],['noise' 'system' 'response' 'stimulus' 'spike' 'signal' 'input' 'cell'
 'neuron' 'model'],['model' 'algorithm' 'function' 'problem' 'error' 'data' 'network'
 'training' 'set' 'learning'],['pattern' 'hidden' 'function' 'output' 'neural' 'learning' 'weight'
 'input' 'unit' 'network'],['visual' 'unit' 'signal' 'neuron' 'output' 'model' 'neural' 'system'
 'input' 'network']
['michael' 'john' 'pitch' 'rhythm' 'owl' 'patient' 'david' 'execution'
 'music' 'instruction'],['log' 'svm' 'variables' 'distribution' 'likelihood' 'margin' 'density'
 'conditional' 'kernel' 'data'],['matrix' 'likelihood' 'parameter' 'algorithm' 'mixture' 'data' 'component'
 'gaussian' 'distribution' 'model'],['step' 'policy' 'optimal' 'action' 'problem' 'method' 'function'
 'algorithm' 'model' 'learning'],['learning' 'result' 'set' 'class' 'bound' 'vector' 'data' 'number'
 'algorithm' 'function'],['recognition' 'character' 'training' 'network' 'learning' 'model' 'error'
 'set' 'word' 'system'],['activity' 'firing' 'spike' 'response' 'stimulus' 'signal' 'input' 'model'
 'cell' 'neuron'],['model' 'algorithm' 'function' 'problem' 'data' 'error' 'learning'
 'network' 'training' 'set'],['pattern' 'net' 'hidden' 'output' 'neural' 'learning' 'weight' 'input'
 'unit' 'network'],['image' 'circuit' 'signal' 'neuron' 'output' 'model' 'neural' 'system'
 'input' 'network']
['food' 'john' 'owl' 'rhythm' 'david' 'pitch' 'patient' 'execution' 'music'
 'instruction'],['entropy' 'svm' 'distribution' 'likelihood' 'variables' 'margin' 'density'
 'conditional' 'kernel' 'data'],['posterior' 'matrix' 'parameter' 'likelihood' 'mixture' 'data' 'component'
 'gaussian' 'distribution' 'model'],['step' 'policy' 'optimal' 'method' 'problem' 'action' 'function' 'model'
 'algorithm' 'learning'],['theorem' 'set' 'data' 'class' 'result' 'bound' 'vector' 'number'
 'algorithm' 'function'],['network' 'training' 'learning' 'character' 'recognition' 'model' 'error'
 'set' 'word' 'system'],['spike' 'activity' 'synaptic' 'stimulus' 'response' 'signal' 'input'
 'model' 'cell' 'neuron'],['model' 'algorithm' 'function' 'problem' 'learning' 'error' 'network'
 'data' 'set' 'training'],['layer' 'net' 'hidden' 'output' 'neural' 'learning' 'input' 'weight'
 'unit' 'network'],['circuit' 'image' 'signal' 'neuron' 'output' 'model' 'neural' 'input'
 'system' 'network']
['food' 'john' 'owl' 'rhythm' 'david' 'pitch' 'execution' 'patient' 'music'
 'instruction'],['likelihood' 'svm' 'entropy' 'distribution' 'variables' 'density' 'margin'
 'conditional' 'kernel' 'data'],['data' 'mixture' 'likelihood' 'mean' 'matrix' 'parameter' 'component'
 'gaussian' 'distribution' 'model'],['step' 'policy' 'method' 'optimal' 'problem' 'action' 'function' 'model'
 'algorithm' 'learning'],['theorem' 'data' 'set' 'class' 'result' 'bound' 'vector' 'number'
 'algorithm' 'function'],['learning' 'information' 'point' 'model' 'character' 'error' 'set'
 'recognition' 'system' 'word'],['firing' 'stimulus' 'signal' 'response' 'synaptic' 'activity' 'input'
 'model' 'cell' 'neuron'],['model' 'function' 'problem' 'algorithm' 'learning' 'network' 'error'
 'data' 'set' 'training'],['net' 'layer' 'hidden' 'output' 'neural' 'learning' 'input' 'weight'
 'unit' 'network'],['neuron' 'signal' 'image' 'object' 'output' 'model' 'neural' 'input'
 'system' 'network']
['food' 'program' 'owl' 'pitch' 'rhythm' 'david' 'patient' 'execution'
 'music' 'instruction'],['vector' 'svm' 'entropy' 'conditional' 'density' 'model' 'variables'
 'margin' 'kernel' 'data'],['data' 'mixture' 'likelihood' 'matrix' 'mean' 'parameter' 'component'
 'gaussian' 'distribution' 'model'],['policy' 'control' 'method' 'optimal' 'problem' 'action' 'function'
 'model' 'algorithm' 'learning'],['problem' 'set' 'theorem' 'class' 'result' 'bound' 'number' 'vector'
 'algorithm' 'function'],['training' 'information' 'point' 'model' 'error' 'character' 'set'
 'recognition' 'system' 'word'],['spike' 'stimulus' 'signal' 'response' 'activity' 'synaptic' 'input'
 'model' 'cell' 'neuron'],['function' 'problem' 'model' 'algorithm' 'learning' 'network' 'error'
 'data' 'set' 'training'],['net' 'layer' 'hidden' 'output' 'neural' 'learning' 'weight' 'input'
 'unit' 'network'],['signal' 'circuit' 'image' 'object' 'output' 'model' 'neural' 'input'
 'network' 'system']
['pitch' 'owl' 'david' 'rhythm' 'board' 'execution' 'patient' 'program'
 'music' 'instruction'],['conditional' 'support' 'variables' 'space' 'margin' 'entropy' 'model'
 'vector' 'kernel' 'data'],['mixture' 'likelihood' 'matrix' 'data' 'mean' 'parameter' 'component'
 'gaussian' 'distribution' 'model'],['method' 'policy' 'control' 'optimal' 'problem' 'action' 'model'
 'function' 'algorithm' 'learning'],['point' 'problem' 'theorem' 'class' 'result' 'bound' 'number' 'vector'
 'algorithm' 'function'],['training' 'point' 'model' 'error' 'character' 'set' 'speech'
 'recognition' 'system' 'word'],['signal' 'pattern' 'stimulus' 'response' 'activity' 'synaptic' 'input'
 'model' 'cell' 'neuron'],['function' 'input' 'model' 'algorithm' 'learning' 'network' 'error' 'data'
 'set' 'training'],['net' 'layer' 'hidden' 'output' 'neural' 'learning' 'weight' 'input'
 'unit' 'network'],['signal' 'circuit' 'output' 'object' 'image' 'model' 'neural' 'input'
 'network' 'system']
['owl' 'rhythm' 'david' 'block' 'patient' 'execution' 'music' 'board'
 'program' 'instruction'],['svm' 'support' 'space' 'variables' 'margin' 'entropy' 'model' 'vector'
 'kernel' 'data'],['mixture' 'likelihood' 'matrix' 'mean' 'data' 'parameter' 'component'
 'gaussian' 'distribution' 'model'],['policy' 'step' 'optimal' 'control' 'problem' 'model' 'action' 'function'
 'algorithm' 'learning'],['problem' 'point' 'theorem' 'class' 'result' 'bound' 'number' 'vector'
 'algorithm' 'function'],['equation' 'vector' 'model' 'error' 'character' 'set' 'speech' 'system'
 'recognition' 'word'],['visual' 'stimulus' 'response' 'pattern' 'synaptic' 'activity' 'input'
 'model' 'cell' 'neuron'],['method' 'input' 'algorithm' 'model' 'learning' 'network' 'error' 'data'
 'set' 'training'],['net' 'layer' 'hidden' 'output' 'neural' 'learning' 'weight' 'input'
 'unit' 'network'],['signal' 'circuit' 'output' 'object' 'model' 'input' 'image' 'neural'
 'network' 'system']
['genetic' 'processor' 'patient' 'david' 'block' 'music' 'execution'
 'board' 'program' 'instruction'],['svm' 'support' 'variables' 'entropy' 'margin' 'space' 'model' 'vector'
 'kernel' 'data'],['mixture' 'likelihood' 'matrix' 'mean' 'data' 'component' 'parameter'
 'gaussian' 'distribution' 'model'],['policy' 'system' 'optimal' 'control' 'problem' 'model' 'action'
 'function' 'algorithm' 'learning'],['theorem' 'set' 'class' 'point' 'number' 'result' 'bound' 'vector'
 'algorithm' 'function'],['error' 'vector' 'hmm' 'model' 'set' 'character' 'speech' 'system'
 'recognition' 'word'],['visual' 'stimulus' 'response' 'pattern' 'synaptic' 'activity' 'input'
 'model' 'cell' 'neuron'],['algorithm' 'input' 'method' 'model' 'learning' 'network' 'error' 'data'
 'set' 'training'],['net' 'layer' 'hidden' 'output' 'neural' 'learning' 'weight' 'input'
 'unit' 'network'],['control' 'signal' 'output' 'input' 'model' 'object' 'neural' 'image'
 'network' 'system']
['play' 'processor' 'genetic' 'patient' 'music' 'execution' 'block' 'board'
 'program' 'instruction'],['variables' 'svm' 'margin' 'support' 'entropy' 'model' 'space' 'vector'
 'kernel' 'data'],['mixture' 'matrix' 'likelihood' 'mean' 'component' 'data' 'parameter'
 'gaussian' 'distribution' 'model'],['policy' 'system' 'optimal' 'problem' 'control' 'model' 'function'
 'action' 'algorithm' 'learning'],['theorem' 'class' 'point' 'learning' 'vector' 'number' 'result' 'bound'
 'algorithm' 'function'],['vector' 'training' 'hmm' 'set' 'model' 'character' 'speech' 'system'
 'recognition' 'word'],['visual' 'stimulus' 'response' 'pattern' 'synaptic' 'activity' 'input'
 'model' 'cell' 'neuron'],['algorithm' 'input' 'method' 'model' 'learning' 'network' 'error' 'data'
 'set' 'training'],['net' 'layer' 'hidden' 'output' 'neural' 'learning' 'weight' 'input'
 'unit' 'network'],['signal' 'circuit' 'output' 'input' 'model' 'neural' 'object' 'image'
 'network' 'system']
['david' 'patient' 'music' 'execution' 'processor' 'board' 'block'
 'genetic' 'program' 'instruction'],['feature' 'svm' 'margin' 'model' 'entropy' 'support' 'space' 'vector'
 'kernel' 'data'],['algorithm' 'matrix' 'likelihood' 'mean' 'component' 'parameter' 'data'
 'gaussian' 'distribution' 'model'],['policy' 'optimal' 'system' 'problem' 'control' 'model' 'function'
 'algorithm' 'action' 'learning'],['theorem' 'case' 'point' 'learning' 'number' 'bound' 'result' 'vector'
 'algorithm' 'function'],['vector' 'training' 'hmm' 'set' 'model' 'character' 'speech' 'system'
 'word' 'recognition'],['visual' 'stimulus' 'response' 'pattern' 'synaptic' 'activity' 'input'
 'model' 'cell' 'neuron'],['function' 'input' 'learning' 'method' 'model' 'network' 'error' 'data'
 'set' 'training'],['net' 'layer' 'hidden' 'output' 'neural' 'learning' 'weight' 'input'
 'unit' 'network'],['signal' 'circuit' 'output' 'input' 'model' 'neural' 'object' 'network'
 'image' 'system']
['patient' 'execution' 'music' 'board' 'song' 'processor' 'block' 'program'
 'genetic' 'instruction'],['model' 'feature' 'svm' 'margin' 'entropy' 'support' 'space' 'vector'
 'kernel' 'data'],['matrix' 'algorithm' 'likelihood' 'mean' 'component' 'parameter' 'data'
 'gaussian' 'distribution' 'model'],['policy' 'optimal' 'problem' 'system' 'control' 'model' 'algorithm'
 'function' 'action' 'learning'],['theorem' 'case' 'point' 'number' 'result' 'bound' 'vector' 'learning'
 'algorithm' 'function'],['speaker' 'training' 'model' 'hmm' 'set' 'character' 'speech' 'system'
 'word' 'recognition'],['stimulus' 'visual' 'response' 'pattern' 'synaptic' 'activity' 'input'
 'model' 'cell' 'neuron'],['function' 'learning' 'input' 'model' 'method' 'network' 'error' 'data'
 'set' 'training'],['net' 'layer' 'hidden' 'output' 'neural' 'learning' 'weight' 'input'
 'unit' 'network'],['signal' 'circuit' 'output' 'input' 'model' 'neural' 'object' 'network'
 'image' 'system']
['play' 'execution' 'music' 'song' 'processor' 'board' 'block' 'program'
 'genetic' 'instruction'],['projection' 'entropy' 'svm' 'margin' 'feature' 'support' 'space' 'vector'
 'kernel' 'data'],['matrix' 'algorithm' 'likelihood' 'mean' 'component' 'parameter' 'data'
 'gaussian' 'distribution' 'model'],['policy' 'optimal' 'problem' 'system' 'model' 'control' 'function'
 'algorithm' 'action' 'learning'],['set' 'case' 'point' 'number' 'bound' 'result' 'vector' 'learning'
 'algorithm' 'function'],['context' 'training' 'set' 'hmm' 'model' 'character' 'speech' 'system'
 'word' 'recognition'],['stimulus' 'visual' 'response' 'pattern' 'synaptic' 'activity' 'input'
 'model' 'cell' 'neuron'],['function' 'learning' 'model' 'input' 'method' 'network' 'error' 'data'
 'set' 'training'],['net' 'layer' 'hidden' 'output' 'neural' 'learning' 'weight' 'input'
 'unit' 'network'],['images' 'input' 'output' 'circuit' 'model' 'neural' 'network' 'object'
 'image' 'system']
['execution' 'population' 'music' 'processor' 'song' 'board' 'program'
 'block' 'instruction' 'genetic'],['projection' 'svm' 'margin' 'representation' 'support' 'feature' 'space'
 'vector' 'kernel' 'data'],['matrix' 'likelihood' 'algorithm' 'mean' 'component' 'parameter'
 'gaussian' 'data' 'distribution' 'model'],['optimal' 'policy' 'problem' 'system' 'model' 'control' 'function'
 'algorithm' 'action' 'learning'],['problem' 'case' 'number' 'point' 'vector' 'result' 'bound' 'learning'
 'algorithm' 'function'],['context' 'set' 'training' 'hmm' 'model' 'character' 'system' 'speech'
 'word' 'recognition'],['visual' 'stimulus' 'response' 'pattern' 'synaptic' 'activity' 'input'
 'model' 'cell' 'neuron'],['learning' 'function' 'model' 'input' 'method' 'network' 'error' 'data'
 'set' 'training'],['net' 'hidden' 'layer' 'output' 'neural' 'learning' 'weight' 'input'
 'unit' 'network'],['input' 'output' 'images' 'circuit' 'neural' 'model' 'network' 'object'
 'system' 'image']
