['error' 'set' 'neural' 'input' 'data' 'learning' 'algorithm' 'function'
 'model' 'network'],['system' 'neural' 'set' 'data' 'algorithm' 'input' 'function' 'learning'
 'model' 'network'],['data' 'algorithm' 'system' 'set' 'neural' 'input' 'function' 'learning'
 'model' 'network'],['data' 'algorithm' 'system' 'set' 'neural' 'function' 'input' 'learning'
 'model' 'network'],['training' 'unit' 'set' 'system' 'neural' 'input' 'function' 'learning'
 'model' 'network']
['distribution' 'problem' 'set' 'input' 'network' 'learning' 'model'
 'function' 'algorithm' 'data'],['result' 'neural' 'set' 'data' 'algorithm' 'input' 'function' 'learning'
 'model' 'network'],['system' 'data' 'algorithm' 'set' 'input' 'neural' 'function' 'learning'
 'model' 'network'],['data' 'algorithm' 'system' 'neural' 'set' 'function' 'learning' 'input'
 'model' 'network'],['training' 'unit' 'set' 'system' 'function' 'neural' 'input' 'learning'
 'model' 'network']
['gaussian' 'network' 'method' 'set' 'distribution' 'learning' 'model'
 'function' 'algorithm' 'data'],['neural' 'result' 'set' 'input' 'data' 'algorithm' 'function' 'learning'
 'network' 'model'],['training' 'data' 'algorithm' 'set' 'neural' 'input' 'function' 'learning'
 'model' 'network'],['data' 'algorithm' 'system' 'set' 'neural' 'function' 'learning' 'input'
 'model' 'network'],['training' 'set' 'unit' 'function' 'system' 'neural' 'input' 'learning'
 'model' 'network']
['svm' 'method' 'learning' 'gaussian' 'bayesian' 'distribution' 'model'
 'function' 'data' 'algorithm'],['parameter' 'result' 'method' 'set' 'data' 'network' 'algorithm'
 'function' 'learning' 'model'],['training' 'input' 'set' 'algorithm' 'data' 'neural' 'function' 'learning'
 'model' 'network'],['data' 'algorithm' 'system' 'neural' 'set' 'function' 'learning' 'input'
 'model' 'network'],['set' 'training' 'function' 'unit' 'system' 'neural' 'input' 'learning'
 'model' 'network']
['policy' 'density' 'gaussian' 'likelihood' 'bayesian' 'model'
 'distribution' 'function' 'data' 'algorithm'],['result' 'parameter' 'network' 'method' 'set' 'learning' 'algorithm'
 'data' 'function' 'model'],['error' 'input' 'neural' 'data' 'set' 'algorithm' 'function' 'network'
 'learning' 'model'],['training' 'weight' 'system' 'set' 'neural' 'function' 'learning' 'input'
 'model' 'network'],['function' 'training' 'output' 'learning' 'model' 'system' 'unit' 'neural'
 'input' 'network']
['mixture' 'density' 'model' 'bayesian' 'gaussian' 'function' 'likelihood'
 'distribution' 'data' 'algorithm'],['result' 'vector' 'parameter' 'method' 'set' 'function' 'learning'
 'algorithm' 'data' 'model'],['neural' 'training' 'error' 'data' 'set' 'algorithm' 'network' 'function'
 'model' 'learning'],['weight' 'cell' 'system' 'set' 'neural' 'learning' 'function' 'input'
 'model' 'network'],['weight' 'training' 'learning' 'model' 'output' 'system' 'unit' 'neural'
 'input' 'network']
['density' 'mixture' 'bayesian' 'gaussian' 'function' 'likelihood' 'model'
 'distribution' 'data' 'algorithm'],['probability' 'distribution' 'parameter' 'method' 'set' 'learning'
 'function' 'algorithm' 'model' 'data'],['neural' 'data' 'training' 'error' 'algorithm' 'set' 'network' 'model'
 'function' 'learning'],['weight' 'system' 'neural' 'neuron' 'cell' 'learning' 'function' 'input'
 'network' 'model'],['learning' 'weight' 'model' 'training' 'output' 'system' 'unit' 'neural'
 'input' 'network']
['component' 'mixture' 'bayesian' 'function' 'likelihood' 'gaussian'
 'distribution' 'model' 'data' 'algorithm'],['problem' 'probability' 'distribution' 'method' 'set' 'function'
 'learning' 'algorithm' 'model' 'data'],['problem' 'neural' 'training' 'set' 'algorithm' 'network' 'error' 'model'
 'function' 'learning'],['weight' 'neural' 'system' 'learning' 'function' 'cell' 'neuron' 'input'
 'network' 'model'],['layer' 'weight' 'pattern' 'training' 'output' 'system' 'unit' 'neural'
 'input' 'network']
['function' 'bayesian' 'likelihood' 'mixture' 'gaussian' 'component'
 'distribution' 'model' 'data' 'algorithm'],['problem' 'probability' 'distribution' 'method' 'function' 'learning'
 'set' 'algorithm' 'model' 'data'],['problem' 'weight' 'model' 'set' 'algorithm' 'training' 'network' 'error'
 'function' 'learning'],['result' 'neural' 'system' 'learning' 'function' 'cell' 'network' 'input'
 'neuron' 'model'],['recognition' 'pattern' 'layer' 'training' 'output' 'system' 'neural'
 'unit' 'input' 'network']
['problem' 'bayesian' 'mixture' 'likelihood' 'gaussian' 'component'
 'distribution' 'model' 'data' 'algorithm'],['problem' 'distribution' 'result' 'method' 'learning' 'function'
 'algorithm' 'set' 'model' 'data'],['problem' 'neural' 'set' 'weight' 'algorithm' 'training' 'network' 'error'
 'function' 'learning'],['pattern' 'neural' 'learning' 'system' 'function' 'network' 'cell' 'input'
 'neuron' 'model'],['pattern' 'recognition' 'training' 'layer' 'output' 'system' 'neural'
 'unit' 'input' 'network']
['problem' 'bayesian' 'likelihood' 'mixture' 'gaussian' 'component'
 'distribution' 'model' 'data' 'algorithm'],['problem' 'point' 'result' 'method' 'learning' 'function' 'algorithm'
 'set' 'model' 'data'],['problem' 'set' 'neural' 'algorithm' 'weight' 'training' 'error' 'network'
 'function' 'learning'],['neural' 'learning' 'pattern' 'function' 'system' 'network' 'input' 'cell'
 'neuron' 'model'],['pattern' 'recognition' 'training' 'layer' 'output' 'system' 'neural'
 'unit' 'input' 'network']
['problem' 'parameter' 'likelihood' 'mixture' 'gaussian' 'component'
 'distribution' 'data' 'model' 'algorithm'],['problem' 'point' 'result' 'method' 'learning' 'function' 'algorithm'
 'set' 'data' 'model'],['problem' 'set' 'neural' 'algorithm' 'weight' 'training' 'error'
 'function' 'network' 'learning'],['response' 'visual' 'function' 'pattern' 'system' 'network' 'input' 'cell'
 'neuron' 'model'],['set' 'recognition' 'layer' 'training' 'output' 'neural' 'system' 'unit'
 'input' 'network']
['policy' 'parameter' 'likelihood' 'mixture' 'gaussian' 'component'
 'distribution' 'data' 'algorithm' 'model'],['point' 'problem' 'result' 'method' 'learning' 'function' 'algorithm'
 'set' 'data' 'model'],['problem' 'set' 'neural' 'algorithm' 'training' 'weight' 'error'
 'function' 'network' 'learning'],['activity' 'response' 'pattern' 'visual' 'network' 'system' 'input' 'cell'
 'neuron' 'model'],['set' 'layer' 'recognition' 'training' 'output' 'neural' 'system' 'unit'
 'input' 'network']
['policy' 'parameter' 'likelihood' 'mixture' 'component' 'distribution'
 'gaussian' 'data' 'algorithm' 'model'],['result' 'problem' 'point' 'method' 'function' 'learning' 'algorithm'
 'set' 'data' 'model'],['problem' 'set' 'algorithm' 'neural' 'training' 'weight' 'error'
 'function' 'learning' 'network'],['activity' 'response' 'pattern' 'visual' 'network' 'system' 'input' 'cell'
 'neuron' 'model'],['set' 'layer' 'recognition' 'training' 'output' 'neural' 'unit' 'system'
 'input' 'network']
['policy' 'likelihood' 'parameter' 'mixture' 'component' 'distribution'
 'gaussian' 'data' 'algorithm' 'model'],['number' 'point' 'problem' 'method' 'function' 'learning' 'algorithm'
 'set' 'data' 'model'],['input' 'set' 'algorithm' 'training' 'neural' 'weight' 'error' 'function'
 'learning' 'network'],['pattern' 'activity' 'response' 'network' 'visual' 'system' 'input' 'cell'
 'neuron' 'model'],['set' 'layer' 'recognition' 'training' 'output' 'unit' 'neural' 'system'
 'input' 'network']
['policy' 'likelihood' 'mixture' 'parameter' 'component' 'distribution'
 'gaussian' 'data' 'algorithm' 'model'],['number' 'point' 'problem' 'method' 'function' 'learning' 'algorithm'
 'set' 'data' 'model'],['set' 'input' 'algorithm' 'training' 'neural' 'weight' 'error' 'function'
 'learning' 'network'],['activity' 'network' 'pattern' 'response' 'system' 'visual' 'input' 'cell'
 'model' 'neuron'],['set' 'layer' 'recognition' 'training' 'output' 'unit' 'neural' 'system'
 'input' 'network']
['policy' 'likelihood' 'mixture' 'parameter' 'component' 'distribution'
 'gaussian' 'data' 'algorithm' 'model'],['number' 'problem' 'point' 'function' 'method' 'learning' 'algorithm'
 'set' 'data' 'model'],['set' 'algorithm' 'input' 'training' 'neural' 'error' 'weight' 'function'
 'learning' 'network'],['pattern' 'activity' 'response' 'network' 'system' 'visual' 'input' 'cell'
 'model' 'neuron'],['layer' 'set' 'recognition' 'training' 'output' 'unit' 'neural' 'system'
 'input' 'network']
['likelihood' 'mixture' 'action' 'parameter' 'component' 'data' 'gaussian'
 'distribution' 'algorithm' 'model'],['number' 'problem' 'point' 'function' 'method' 'learning' 'algorithm'
 'set' 'data' 'model'],['set' 'algorithm' 'training' 'input' 'neural' 'error' 'weight' 'function'
 'learning' 'network'],['field' 'activity' 'response' 'network' 'visual' 'system' 'input' 'cell'
 'model' 'neuron'],['layer' 'set' 'recognition' 'training' 'output' 'unit' 'neural' 'system'
 'input' 'network']
['likelihood' 'component' 'parameter' 'action' 'learning' 'data' 'gaussian'
 'distribution' 'algorithm' 'model'],['number' 'problem' 'point' 'function' 'learning' 'method' 'algorithm'
 'set' 'model' 'data'],['set' 'training' 'algorithm' 'input' 'neural' 'error' 'weight' 'learning'
 'function' 'network'],['field' 'activity' 'response' 'network' 'visual' 'system' 'input' 'cell'
 'model' 'neuron'],['set' 'layer' 'recognition' 'training' 'unit' 'output' 'neural' 'system'
 'input' 'network']
['likelihood' 'component' 'parameter' 'action' 'data' 'distribution'
 'gaussian' 'learning' 'algorithm' 'model'],['number' 'problem' 'learning' 'point' 'function' 'method' 'algorithm'
 'set' 'model' 'data'],['unit' 'training' 'algorithm' 'input' 'neural' 'error' 'weight' 'learning'
 'function' 'network'],['activity' 'network' 'response' 'field' 'visual' 'system' 'input' 'cell'
 'neuron' 'model'],['layer' 'set' 'recognition' 'training' 'unit' 'output' 'neural' 'system'
 'input' 'network']
