['house' 'democrats' 'iraq' 'poll' 'campaign' 'general' 'democratic'
 'november' 'kerry' 'bush'],['dean' 'poll' 'election' 'iraq' 'war' 'general' 'democratic' 'november'
 'kerry' 'bush'],['dean' 'campaign' 'iraq' 'war' 'democratic' 'house' 'poll' 'november'
 'kerry' 'bush'],['house' 'senate' 'general' 'iraq' 'war' 'democratic' 'poll' 'november'
 'kerry' 'bush'],['campaign' 'general' 'republicans' 'democratic' 'war' 'poll' 'house'
 'november' 'kerry' 'bush']
['media' 'national' 'november' 'general' 'dean' 'campaign' 'poll'
 'democratic' 'kerry' 'bush'],['campaign' 'election' 'war' 'general' 'dean' 'iraq' 'november'
 'democratic' 'kerry' 'bush'],['war' 'iraq' 'campaign' 'house' 'general' 'democratic' 'poll' 'november'
 'kerry' 'bush'],['senate' 'general' 'war' 'house' 'iraq' 'poll' 'democratic' 'november'
 'kerry' 'bush'],['campaign' 'senate' 'democratic' 'republicans' 'war' 'poll' 'house'
 'kerry' 'november' 'bush']
['clark' 'general' 'national' 'media' 'edwards' 'democratic' 'campaign'
 'dean' 'kerry' 'bush'],['people' 'president' 'percent' 'war' 'iraq' 'general' 'democratic' 'dean'
 'kerry' 'bush'],['house' 'president' 'general' 'campaign' 'iraq' 'democratic' 'poll'
 'november' 'kerry' 'bush'],['senate' 'war' 'general' 'poll' 'house' 'iraq' 'democratic' 'november'
 'kerry' 'bush'],['general' 'democratic' 'senate' 'republicans' 'war' 'poll' 'house' 'kerry'
 'november' 'bush']
['media' 'general' 'national' 'clark' 'democratic' 'campaign' 'edwards'
 'kerry' 'dean' 'bush'],['percent' 'state' 'president' 'war' 'general' 'iraq' 'democratic' 'dean'
 'kerry' 'bush'],['states' 'november' 'campaign' 'house' 'general' 'president' 'poll' 'iraq'
 'kerry' 'bush'],['general' 'dean' 'poll' 'war' 'house' 'november' 'democratic' 'iraq'
 'kerry' 'bush'],['election' 'democratic' 'war' 'senate' 'republicans' 'house' 'poll'
 'kerry' 'bush' 'november']
['national' 'news' 'clark' 'media' 'time' 'campaign' 'edwards' 'dean'
 'kerry' 'bush'],['bushs' 'president' 'state' 'iraq' 'people' 'edwards' 'democratic' 'dean'
 'kerry' 'bush'],['house' 'campaign' 'people' 'administration' 'war' 'states' 'president'
 'iraq' 'kerry' 'bush'],['time' 'campaign' 'general' 'war' 'poll' 'dean' 'democratic' 'iraq' 'bush'
 'kerry'],['vote' 'war' 'democratic' 'kerry' 'republicans' 'senate' 'poll' 'house'
 'bush' 'november']
['john' 'national' 'media' 'edwards' 'news' 'time' 'kerry' 'dean'
 'campaign' 'bush'],['war' 'bushs' 'state' 'democratic' 'edwards' 'people' 'iraq' 'dean'
 'kerry' 'bush'],['people' 'general' 'house' 'time' 'states' 'war' 'administration' 'iraq'
 'president' 'bush'],['time' 'war' 'percent' 'campaign' 'iraq' 'poll' 'democratic' 'dean' 'bush'
 'kerry'],['election' 'vote' 'polls' 'kerry' 'republicans' 'poll' 'senate' 'house'
 'bush' 'november']
['national' 'report' 'edwards' 'dean' 'bush' 'kerry' 'time' 'media' 'news'
 'campaign'],['president' 'state' 'dean' 'bushs' 'democratic' 'war' 'people' 'kerry'
 'iraq' 'bush'],['people' 'states' 'time' 'house' 'white' 'war' 'president' 'iraq'
 'administration' 'bush'],['voters' 'primary' 'percent' 'campaign' 'iraq' 'democratic' 'poll' 'dean'
 'bush' 'kerry'],['general' 'polls' 'vote' 'kerry' 'poll' 'republicans' 'senate' 'house'
 'bush' 'november']
['people' 'book' 'report' 'service' 'bush' 'kerry' 'news' 'time' 'media'
 'campaign'],['john' 'republican' 'president' 'democratic' 'bushs' 'state' 'war'
 'people' 'iraq' 'bush'],['time' 'people' 'states' 'white' 'house' 'war' 'president'
 'administration' 'iraq' 'bush'],['voters' 'edwards' 'primary' 'percent' 'campaign' 'democratic' 'poll'
 'dean' 'bush' 'kerry'],['governor' 'polls' 'kerry' 'vote' 'poll' 'bush' 'republicans' 'house'
 'senate' 'november']
['press' 'book' 'general' 'people' 'bush' 'kerry' 'news' 'time' 'media'
 'campaign'],['tax' 'president' 'republican' 'democrats' 'bushs' 'state' 'iraq' 'war'
 'people' 'bush'],['states' 'military' 'people' 'white' 'house' 'president' 'war'
 'administration' 'iraq' 'bush'],['voters' 'primary' 'edwards' 'percent' 'campaign' 'poll' 'democratic'
 'dean' 'bush' 'kerry'],['kerry' 'polls' 'vote' 'governor' 'bush' 'poll' 'republicans' 'house'
 'senate' 'november']
['book' 'elections' 'general' 'press' 'people' 'kerry' 'news' 'time'
 'campaign' 'media'],['american' 'tax' 'bushs' 'democrats' 'state' 'republican' 'iraq' 'people'
 'war' 'bush'],['time' 'military' 'people' 'white' 'house' 'president' 'administration'
 'war' 'iraq' 'bush'],['voters' 'primary' 'edwards' 'percent' 'campaign' 'poll' 'democratic'
 'dean' 'bush' 'kerry'],['electoral' 'polls' 'vote' 'bush' 'governor' 'poll' 'republicans' 'house'
 'senate' 'november']
['ill' 'aug' 'press' 'kerry' 'people' 'general' 'news' 'time' 'campaign'
 'media'],['jobs' 'bushs' 'tax' 'state' 'iraq' 'republican' 'democrats' 'war'
 'people' 'bush'],['bushs' 'military' 'people' 'white' 'house' 'president' 'administration'
 'war' 'iraq' 'bush'],['voters' 'primary' 'edwards' 'percent' 'campaign' 'poll' 'democratic'
 'dean' 'bush' 'kerry'],['electoral' 'bush' 'polls' 'vote' 'governor' 'poll' 'republicans' 'house'
 'senate' 'november']
['aug' 'press' 'political' 'general' 'kerry' 'people' 'news' 'campaign'
 'time' 'media'],['bushs' 'jobs' 'state' 'tax' 'republican' 'year' 'people' 'war'
 'democrats' 'bush'],['american' 'people' 'military' 'white' 'house' 'president'
 'administration' 'war' 'iraq' 'bush'],['state' 'voters' 'edwards' 'percent' 'campaign' 'poll' 'democratic' 'dean'
 'bush' 'kerry'],['bush' 'electoral' 'vote' 'polls' 'governor' 'poll' 'republicans' 'house'
 'senate' 'november']
['elections' 'kerry' 'press' 'general' 'political' 'news' 'time' 'people'
 'campaign' 'media'],['state' 'party' 'jobs' 'tax' 'year' 'republican' 'war' 'people'
 'democrats' 'bush'],['bushs' 'american' 'military' 'white' 'house' 'president' 'administration'
 'war' 'iraq' 'bush'],['race' 'primary' 'edwards' 'percent' 'campaign' 'poll' 'democratic' 'dean'
 'bush' 'kerry'],['bush' 'polls' 'electoral' 'vote' 'governor' 'poll' 'republicans' 'senate'
 'house' 'november']
['john' 'elections' 'press' 'kerry' 'political' 'news' 'time' 'people'
 'campaign' 'media'],['party' 'election' 'jobs' 'tax' 'years' 'year' 'people' 'republican'
 'democrats' 'bush'],['american' 'bushs' 'military' 'white' 'house' 'president' 'administration'
 'war' 'iraq' 'bush'],['primary' 'race' 'edwards' 'percent' 'campaign' 'poll' 'democratic' 'dean'
 'bush' 'kerry'],['bush' 'vote' 'polls' 'electoral' 'governor' 'poll' 'republicans' 'senate'
 'house' 'november']
['general' 'press' 'john' 'kerry' 'political' 'news' 'time' 'people'
 'campaign' 'media'],['conservative' 'people' 'party' 'jobs' 'tax' 'years' 'year' 'republican'
 'democrats' 'bush'],['bushs' 'american' 'military' 'white' 'house' 'president' 'administration'
 'war' 'iraq' 'bush'],['primary' 'edwards' 'race' 'percent' 'campaign' 'poll' 'dean' 'democratic'
 'bush' 'kerry'],['account' 'vote' 'polls' 'electoral' 'governor' 'poll' 'republicans'
 'senate' 'house' 'november']
['press' 'general' 'john' 'kerry' 'political' 'news' 'time' 'people'
 'campaign' 'media'],['people' 'conservative' 'jobs' 'tax' 'house' 'years' 'year' 'republican'
 'democrats' 'bush'],['iraqi' 'american' 'white' 'military' 'house' 'president' 'administration'
 'war' 'iraq' 'bush'],['primary' 'edwards' 'race' 'percent' 'campaign' 'poll' 'dean' 'democratic'
 'bush' 'kerry'],['bush' 'account' 'polls' 'electoral' 'governor' 'poll' 'republicans'
 'senate' 'house' 'november']
['kerrys' 'general' 'kerry' 'john' 'political' 'news' 'time' 'people'
 'campaign' 'media'],['republicans' 'state' 'tax' 'house' 'party' 'republican' 'years' 'year'
 'democrats' 'bush'],['iraqi' 'american' 'white' 'house' 'military' 'president' 'administration'
 'war' 'iraq' 'bush'],['primary' 'edwards' 'campaign' 'race' 'percent' 'poll' 'dean' 'democratic'
 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'republicans' 'senate'
 'poll' 'house' 'november']
['kerrys' 'john' 'general' 'political' 'kerry' 'news' 'time' 'people'
 'campaign' 'media'],['jobs' 'tax' 'republicans' 'republican' 'year' 'party' 'years' 'house'
 'democrats' 'bush'],['bushs' 'white' 'house' 'american' 'military' 'president' 'administration'
 'war' 'iraq' 'bush'],['state' 'edwards' 'campaign' 'race' 'percent' 'poll' 'dean' 'democratic'
 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'republicans' 'senate'
 'poll' 'house' 'november']
['bush' 'john' 'general' 'political' 'kerry' 'news' 'time' 'people'
 'campaign' 'media'],['election' 'tax' 'year' 'republican' 'republicans' 'party' 'years' 'house'
 'democrats' 'bush'],['people' 'bushs' 'house' 'american' 'military' 'president'
 'administration' 'war' 'iraq' 'bush'],['primary' 'edwards' 'campaign' 'race' 'percent' 'poll' 'dean' 'democratic'
 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'republicans' 'poll'
 'senate' 'house' 'november']
['bush' 'john' 'general' 'political' 'kerry' 'news' 'time' 'people'
 'campaign' 'media'],['tax' 'election' 'party' 'republican' 'year' 'years' 'republicans' 'house'
 'democrats' 'bush'],['people' 'bushs' 'house' 'american' 'military' 'president'
 'administration' 'war' 'iraq' 'bush'],['state' 'campaign' 'edwards' 'race' 'percent' 'democratic' 'poll' 'dean'
 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'senate' 'republicans'
 'poll' 'house' 'november']
['john' 'bush' 'general' 'political' 'kerry' 'news' 'time' 'people'
 'campaign' 'media'],['tax' 'election' 'year' 'party' 'republican' 'years' 'republicans' 'house'
 'democrats' 'bush'],['bushs' 'people' 'house' 'american' 'military' 'president'
 'administration' 'war' 'iraq' 'bush'],['state' 'primary' 'edwards' 'race' 'percent' 'poll' 'dean' 'democratic'
 'bush' 'kerry'],['account' 'vote' 'polls' 'electoral' 'governor' 'senate' 'republicans'
 'poll' 'house' 'november']
['john' 'bush' 'political' 'general' 'news' 'time' 'kerry' 'people'
 'campaign' 'media'],['president' 'tax' 'year' 'republicans' 'republican' 'party' 'years'
 'house' 'democrats' 'bush'],['house' 'people' 'bushs' 'american' 'military' 'president'
 'administration' 'war' 'iraq' 'bush'],['primary' 'state' 'edwards' 'race' 'percent' 'poll' 'dean' 'democratic'
 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'senate' 'republicans'
 'poll' 'house' 'november']
['john' 'bush' 'political' 'general' 'news' 'time' 'kerry' 'people'
 'campaign' 'media'],['tax' 'president' 'year' 'republican' 'years' 'republicans' 'party'
 'house' 'democrats' 'bush'],['iraqi' 'people' 'bushs' 'american' 'military' 'president'
 'administration' 'war' 'iraq' 'bush'],['primary' 'state' 'edwards' 'race' 'percent' 'poll' 'dean' 'democratic'
 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'senate' 'republicans'
 'poll' 'house' 'november']
['john' 'bush' 'political' 'general' 'news' 'time' 'kerry' 'people'
 'campaign' 'media'],['tax' 'year' 'president' 'years' 'republicans' 'party' 'republican'
 'house' 'democrats' 'bush'],['people' 'iraqi' 'bushs' 'american' 'military' 'president'
 'administration' 'war' 'iraq' 'bush'],['primary' 'state' 'edwards' 'race' 'percent' 'poll' 'democratic' 'dean'
 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'senate' 'republicans'
 'poll' 'house' 'november']
['john' 'political' 'bush' 'general' 'news' 'time' 'people' 'kerry'
 'campaign' 'media'],['tax' 'president' 'year' 'years' 'party' 'republican' 'house'
 'republicans' 'democrats' 'bush'],['people' 'iraqi' 'bushs' 'american' 'military' 'president'
 'administration' 'war' 'iraq' 'bush'],['primary' 'state' 'edwards' 'race' 'percent' 'poll' 'democratic' 'dean'
 'bush' 'kerry'],['vote' 'account' 'polls' 'governor' 'electoral' 'republicans' 'senate'
 'poll' 'house' 'november']
['john' 'political' 'general' 'bush' 'news' 'time' 'people' 'kerry' 'media'
 'campaign'],['tax' 'year' 'president' 'years' 'house' 'party' 'republicans'
 'republican' 'democrats' 'bush'],['iraqi' 'bushs' 'people' 'american' 'military' 'president'
 'administration' 'war' 'iraq' 'bush'],['primary' 'state' 'edwards' 'race' 'percent' 'poll' 'dean' 'democratic'
 'bush' 'kerry'],['vote' 'account' 'polls' 'governor' 'electoral' 'senate' 'republicans'
 'poll' 'house' 'november']
['political' 'john' 'general' 'news' 'bush' 'time' 'people' 'kerry' 'media'
 'campaign'],['president' 'states' 'year' 'house' 'years' 'republicans' 'party'
 'republican' 'democrats' 'bush'],['people' 'iraqi' 'bushs' 'american' 'military' 'president'
 'administration' 'war' 'iraq' 'bush'],['primary' 'edwards' 'state' 'race' 'percent' 'poll' 'democratic' 'dean'
 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'senate' 'republicans'
 'poll' 'house' 'november']
['political' 'john' 'news' 'general' 'bush' 'time' 'people' 'kerry' 'media'
 'campaign'],['tax' 'president' 'year' 'house' 'years' 'party' 'republican'
 'republicans' 'democrats' 'bush'],['iraqi' 'people' 'bushs' 'american' 'military' 'president'
 'administration' 'war' 'iraq' 'bush'],['primary' 'state' 'edwards' 'race' 'percent' 'poll' 'democratic' 'dean'
 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'senate' 'poll'
 'republicans' 'house' 'november']
['political' 'john' 'general' 'news' 'time' 'bush' 'people' 'kerry' 'media'
 'campaign'],['tax' 'president' 'year' 'years' 'house' 'party' 'republicans'
 'republican' 'democrats' 'bush'],['iraqi' 'bushs' 'people' 'american' 'military' 'president'
 'administration' 'war' 'iraq' 'bush'],['primary' 'edwards' 'state' 'race' 'percent' 'poll' 'democratic' 'dean'
 'bush' 'kerry'],['vote' 'account' 'electoral' 'polls' 'governor' 'senate' 'republicans'
 'house' 'poll' 'november']
['political' 'john' 'general' 'news' 'time' 'bush' 'people' 'kerry' 'media'
 'campaign'],['million' 'year' 'president' 'years' 'house' 'republican' 'party'
 'republicans' 'democrats' 'bush'],['people' 'iraqi' 'bushs' 'american' 'military' 'president'
 'administration' 'war' 'iraq' 'bush'],['edwards' 'primary' 'state' 'race' 'percent' 'poll' 'democratic' 'dean'
 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'senate' 'republicans'
 'house' 'poll' 'november']
