['house' 'war' 'iraq' 'campaign' 'general' 'dean' 'poll' 'democratic'
 'kerry' 'bush'],['campaign' 'poll' 'war' 'house' 'november' 'democratic' 'dean' 'general'
 'kerry' 'bush'],['iraq' 'poll' 'general' 'campaign' 'dean' 'war' 'house' 'november' 'kerry'
 'bush'],['war' 'republicans' 'house' 'general' 'democratic' 'iraq' 'poll'
 'november' 'kerry' 'bush'],['iraq' 'democrats' 'war' 'president' 'poll' 'democratic' 'house'
 'november' 'kerry' 'bush'],['senate' 'iraq' 'election' 'war' 'poll' 'house' 'democratic' 'november'
 'kerry' 'bush'],['republicans' 'campaign' 'senate' 'general' 'house' 'democratic' 'poll'
 'november' 'kerry' 'bush'],['iraq' 'senate' 'war' 'general' 'house' 'poll' 'democratic' 'november'
 'kerry' 'bush'],['democratic' 'campaign' 'poll' 'vote' 'war' 'house' 'iraq' 'november'
 'kerry' 'bush'],['senate' 'election' 'general' 'republicans' 'war' 'democratic' 'poll'
 'november' 'kerry' 'bush']
['clark' 'poll' 'administration' 'time' 'primary' 'democratic' 'house'
 'kerry' 'dean' 'bush'],['race' 'clark' 'administration' 'general' 'democrats' 'democratic' 'iraq'
 'dean' 'kerry' 'bush'],['iraq' 'republican' 'edwards' 'dean' 'house' 'campaign' 'general'
 'november' 'kerry' 'bush'],['house' 'republicans' 'iraq' 'time' 'general' 'democratic' 'november'
 'poll' 'kerry' 'bush'],['dean' 'poll' 'democratic' 'president' 'republicans' 'democrats'
 'november' 'house' 'kerry' 'bush'],['general' 'iraq' 'war' 'house' 'poll' 'time' 'democratic' 'november'
 'kerry' 'bush'],['dean' 'campaign' 'war' 'poll' 'general' 'democratic' 'senate' 'november'
 'kerry' 'bush'],['iraq' 'democrats' 'war' 'general' 'house' 'poll' 'democratic' 'november'
 'kerry' 'bush'],['republicans' 'vote' 'campaign' 'war' 'poll' 'house' 'iraq' 'november'
 'kerry' 'bush'],['election' 'republicans' 'president' 'senate' 'war' 'poll' 'democratic'
 'kerry' 'november' 'bush']
['oct' 'general' 'house' 'voters' 'state' 'primary' 'administration' 'iraq'
 'dean' 'bush'],['war' 'democratic' 'state' 'race' 'administration' 'general' 'clark'
 'dean' 'kerry' 'bush'],['million' 'senate' 'clark' 'primary' 'general' 'dean' 'edwards' 'campaign'
 'kerry' 'bush'],['november' 'media' 'time' 'republicans' 'general' 'administration'
 'democratic' 'poll' 'kerry' 'bush'],['republicans' 'poll' 'time' 'election' 'iraq' 'war' 'democrats' 'house'
 'kerry' 'bush'],['war' 'general' 'house' 'senate' 'time' 'poll' 'democratic' 'november'
 'kerry' 'bush'],['state' 'poll' 'war' 'campaign' 'november' 'senate' 'general' 'democratic'
 'kerry' 'bush'],['iraq' 'president' 'campaign' 'poll' 'general' 'house' 'democratic'
 'november' 'kerry' 'bush'],['republicans' 'democratic' 'campaign' 'poll' 'war' 'iraq' 'house'
 'november' 'kerry' 'bush'],['vote' 'president' 'republicans' 'democratic' 'senate' 'war' 'poll'
 'kerry' 'november' 'bush']
['oct' 'administration' 'time' 'general' 'dkos' 'dean' 'iraq' 'state'
 'toomey' 'bush'],['edwards' 'elections' 'administration' 'general' 'coburn' 'carson' 'clark'
 'bush' 'dean' 'kerry'],['state' 'iraq' 'general' 'clark' 'million' 'dean' 'campaign' 'edwards'
 'kerry' 'bush'],['media' 'bushs' 'democratic' 'general' 'administration' 'president' 'time'
 'poll' 'kerry' 'bush'],['race' 'president' 'people' 'time' 'house' 'democrats' 'war' 'iraq'
 'kerry' 'bush'],['election' 'time' 'senate' 'house' 'general' 'democratic' 'poll'
 'november' 'kerry' 'bush'],['republican' 'candidate' 'state' 'people' 'general' 'war' 'democratic'
 'campaign' 'kerry' 'bush'],['war' 'president' 'poll' 'iraq' 'campaign' 'house' 'november' 'democratic'
 'kerry' 'bush'],['vote' 'republicans' 'general' 'polls' 'iraq' 'poll' 'house' 'november'
 'kerry' 'bush'],['vote' 'polls' 'democratic' 'republicans' 'war' 'kerry' 'senate' 'poll'
 'bush' 'november']
['elections' 'boat' 'oct' 'court' 'state' 'found' 'iraq' 'toomey' 'bush'
 'dkos'],['results' 'race' 'administration' 'coburn' 'carson' 'bush' 'edwards'
 'clark' 'kerry' 'dean'],['general' 'time' 'iraq' 'million' 'democratic' 'dean' 'edwards' 'campaign'
 'bush' 'kerry'],['news' 'media' 'poll' 'bushs' 'time' 'general' 'democratic' 'president'
 'kerry' 'bush'],['years' 'house' 'president' 'democrats' 'kerry' 'time' 'people' 'war'
 'iraq' 'bush'],['election' 'time' 'iraq' 'states' 'general' 'democratic' 'dean' 'poll'
 'kerry' 'bush'],['president' 'democratic' 'people' 'party' 'war' 'state' 'candidate'
 'campaign' 'kerry' 'bush'],['administration' 'dean' 'republican' 'campaign' 'house' 'president' 'iraq'
 'democratic' 'kerry' 'bush'],['republicans' 'democratic' 'general' 'percent' 'polls' 'poll' 'november'
 'house' 'kerry' 'bush'],['war' 'polls' 'house' 'vote' 'republicans' 'kerry' 'poll' 'senate' 'bush'
 'november']
['community' 'oct' 'time' 'boat' 'supreme' 'bush' 'toomey' 'abu' 'court'
 'dkos'],['results' 'ill' 'bush' 'coburn' 'race' 'carson' 'edwards' 'clark' 'kerry'
 'dean'],['primary' 'clark' 'million' 'time' 'gephardt' 'campaign' 'edwards' 'dean'
 'bush' 'kerry'],['administration' 'general' 'media' 'news' 'debate' 'time' 'bushs'
 'president' 'kerry' 'bush'],['saddam' 'iraqi' 'president' 'military' 'american' 'time' 'people' 'war'
 'bush' 'iraq'],['election' 'general' 'war' 'iraq' 'democratic' 'states' 'poll' 'kerry'
 'dean' 'bush'],['democratic' 'people' 'war' 'president' 'kerry' 'candidate' 'state'
 'campaign' 'party' 'bush'],['house' 'people' 'campaign' 'administration' 'republican' 'president'
 'iraq' 'democratic' 'kerry' 'bush'],['republicans' 'general' 'democrats' 'polls' 'democratic' 'percent' 'house'
 'poll' 'bush' 'kerry'],['vote' 'electoral' 'polls' 'kerry' 'house' 'republicans' 'poll' 'bush'
 'senate' 'november']
['community' 'specter' 'ghraib' 'bush' 'boat' 'elections' 'toomey' 'abu'
 'court' 'dkos'],['coburn' 'latest' 'bush' 'lieberman' 'carson' 'results' 'edwards' 'kerry'
 'clark' 'dean'],['clark' 'time' 'primary' 'million' 'gephardt' 'campaign' 'edwards' 'bush'
 'dean' 'kerry'],['john' 'media' 'general' 'time' 'debate' 'bushs' 'news' 'president'
 'kerry' 'bush'],['troops' 'administration' 'time' 'american' 'iraqi' 'people' 'military'
 'bush' 'war' 'iraq'],['iraq' 'general' 'war' 'poll' 'iowa' 'democratic' 'states' 'kerry' 'dean'
 'bush'],['states' 'democratic' 'republican' 'president' 'people' 'candidate'
 'state' 'campaign' 'party' 'bush'],['campaign' 'people' 'party' 'iraq' 'president' 'republican'
 'administration' 'democratic' 'kerry' 'bush'],['voters' 'polls' 'democrats' 'race' 'house' 'democratic' 'percent' 'poll'
 'bush' 'kerry'],['vote' 'governor' 'polls' 'electoral' 'bush' 'republicans' 'house' 'poll'
 'senate' 'november']
['boat' 'supreme' 'community' 'oct' 'guys' 'specter' 'abu' 'toomey' 'court'
 'dkos'],['poll' 'oklahoma' 'gephardt' 'carson' 'results' 'lieberman' 'edwards'
 'kerry' 'clark' 'dean'],['time' 'money' 'million' 'campaign' 'primary' 'gephardt' 'bush' 'edwards'
 'dean' 'kerry'],['press' 'john' 'general' 'time' 'debate' 'bushs' 'news' 'kerry'
 'president' 'bush'],['soldiers' 'troops' 'administration' 'people' 'american' 'iraqi'
 'military' 'bush' 'war' 'iraq'],['general' 'war' 'people' 'poll' 'states' 'iowa' 'democratic' 'kerry'
 'dean' 'bush'],['republican' 'year' 'democratic' 'president' 'candidate' 'state' 'people'
 'campaign' 'party' 'bush'],['john' 'people' 'president' 'democratic' 'campaign' 'party' 'kerry'
 'republican' 'administration' 'bush'],['house' 'polls' 'democrats' 'voters' 'race' 'democratic' 'percent' 'poll'
 'bush' 'kerry'],['bush' 'polls' 'vote' 'electoral' 'governor' 'republicans' 'poll' 'house'
 'senate' 'november']
['donors' 'aug' 'supreme' 'community' 'oct' 'abu' 'specter' 'toomey'
 'court' 'dkos'],['carson' 'gephardt' 'results' 'poll' 'primary' 'lieberman' 'kerry'
 'edwards' 'clark' 'dean'],['money' 'million' 'democratic' 'bush' 'campaign' 'gephardt' 'primary'
 'edwards' 'dean' 'kerry'],['media' 'john' 'time' 'general' 'debate' 'kerry' 'bushs' 'news'
 'president' 'bush'],['soldiers' 'troops' 'people' 'administration' 'iraqi' 'american'
 'military' 'bush' 'war' 'iraq'],['media' 'poll' 'political' 'people' 'states' 'iowa' 'democratic' 'kerry'
 'dean' 'bush'],['states' 'candidate' 'year' 'democratic' 'democrats' 'state' 'people'
 'campaign' 'bush' 'party'],['democratic' 'house' 'people' 'general' 'john' 'party' 'president'
 'republican' 'administration' 'bush'],['democrats' 'polls' 'state' 'voters' 'democratic' 'race' 'percent' 'poll'
 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'poll' 'republicans'
 'house' 'senate' 'november']
['keyes' 'donors' 'guys' 'boat' 'general' 'aug' 'specter' 'toomey' 'court'
 'dkos'],['carson' 'results' 'gephardt' 'poll' 'primary' 'lieberman' 'kerry'
 'edwards' 'clark' 'dean'],['money' 'bush' 'million' 'democratic' 'campaign' 'gephardt' 'primary'
 'edwards' 'dean' 'kerry'],['media' 'general' 'time' 'john' 'debate' 'kerry' 'bushs' 'news'
 'president' 'bush'],['soldiers' 'troops' 'people' 'administration' 'iraqi' 'american'
 'military' 'bush' 'war' 'iraq'],['general' 'political' 'media' 'states' 'kerry' 'democratic' 'people'
 'iowa' 'dean' 'bush'],['democratic' 'year' 'political' 'republican' 'house' 'democrats' 'people'
 'bush' 'campaign' 'party'],['white' 'committee' 'house' 'general' 'john' 'party' 'president'
 'republican' 'administration' 'bush'],['democrats' 'polls' 'state' 'voters' 'democratic' 'race' 'poll' 'percent'
 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'republicans' 'senate'
 'poll' 'house' 'november']
['service' 'swift' 'guys' 'elections' 'jun' 'specter' 'aug' 'toomey' 'dkos'
 'court'],['iowa' 'results' 'gephardt' 'poll' 'lieberman' 'kerry' 'primary' 'edwards'
 'clark' 'dean'],['unions' 'money' 'million' 'gephardt' 'democratic' 'campaign' 'primary'
 'edwards' 'dean' 'kerry'],['national' 'media' 'general' 'debate' 'john' 'kerry' 'bushs' 'news'
 'president' 'bush'],['soldiers' 'people' 'troops' 'iraqi' 'administration' 'american'
 'military' 'bush' 'war' 'iraq'],['kerry' 'campaign' 'states' 'democratic' 'time' 'media' 'iowa' 'people'
 'dean' 'bush'],['political' 'year' 'people' 'house' 'democratic' 'republican' 'bush'
 'democrats' 'campaign' 'party'],['people' 'commission' 'general' 'committee' 'president' 'republican'
 'house' 'white' 'administration' 'bush'],['senate' 'polls' 'state' 'democratic' 'voters' 'race' 'poll' 'percent'
 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'republicans' 'senate'
 'poll' 'house' 'november']
['jun' 'service' 'community' 'guys' 'specter' 'toomey' 'donors' 'aug'
 'dkos' 'court'],['iowa' 'democratic' 'gephardt' 'lieberman' 'poll' 'primary' 'kerry'
 'clark' 'edwards' 'dean'],['unions' 'john' 'gephardt' 'million' 'democratic' 'campaign' 'primary'
 'edwards' 'dean' 'kerry'],['national' 'media' 'general' 'debate' 'john' 'kerry' 'bushs' 'news'
 'president' 'bush'],['people' 'soldiers' 'troops' 'iraqi' 'administration' 'american'
 'military' 'bush' 'war' 'iraq'],['political' 'states' 'iowa' 'democratic' 'time' 'media' 'campaign'
 'people' 'dean' 'bush'],['year' 'people' 'republican' 'house' 'political' 'bush' 'democratic'
 'democrats' 'campaign' 'party'],['people' 'general' 'report' 'committee' 'republican' 'white' 'president'
 'house' 'administration' 'bush'],['republican' 'senate' 'democratic' 'state' 'voters' 'race' 'poll'
 'percent' 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'governor' 'republicans' 'senate'
 'poll' 'house' 'november']
['specter' 'jim' 'law' 'aug' 'guys' 'air' 'toomey' 'donors' 'court' 'dkos'],['iowa' 'gephardt' 'lieberman' 'democratic' 'poll' 'primary' 'kerry'
 'clark' 'edwards' 'dean'],['democratic' 'labor' 'unions' 'john' 'million' 'primary' 'dean' 'edwards'
 'campaign' 'kerry'],['campaign' 'media' 'debate' 'general' 'john' 'bushs' 'kerry' 'news'
 'president' 'bush'],['soldiers' 'people' 'troops' 'administration' 'iraqi' 'american'
 'military' 'bush' 'war' 'iraq'],['kerry' 'political' 'democratic' 'president' 'time' 'campaign' 'media'
 'dean' 'people' 'bush'],['bush' 'republicans' 'year' 'republican' 'political' 'money' 'democratic'
 'democrats' 'campaign' 'party'],['people' 'commission' 'republican' 'report' 'committee' 'white'
 'president' 'house' 'administration' 'bush'],['democratic' 'senate' 'republican' 'state' 'voters' 'race' 'poll'
 'percent' 'bush' 'kerry'],['vote' 'account' 'polls' 'electoral' 'republicans' 'governor' 'senate'
 'poll' 'house' 'november']
['service' 'general' 'book' 'law' 'toomey' 'aug' 'air' 'donors' 'court'
 'dkos'],['iowa' 'gephardt' 'lieberman' 'democratic' 'poll' 'primary' 'clark'
 'kerry' 'edwards' 'dean'],['time' 'labor' 'democratic' 'edwards' 'primary' 'unions' 'john' 'million'
 'campaign' 'kerry'],['campaign' 'media' 'debate' 'general' 'john' 'bushs' 'news' 'kerry'
 'president' 'bush'],['united' 'people' 'troops' 'administration' 'iraqi' 'american' 'military'
 'bush' 'war' 'iraq'],['politics' 'democratic' 'time' 'kerry' 'political' 'media' 'campaign'
 'dean' 'bush' 'people'],['tax' 'political' 'republican' 'republicans' 'year' 'democratic' 'money'
 'democrats' 'campaign' 'party'],['delay' 'commission' 'report' 'republican' 'committee' 'white' 'president'
 'house' 'administration' 'bush'],['democratic' 'republican' 'senate' 'state' 'voters' 'race' 'poll'
 'percent' 'bush' 'kerry'],['vote' 'polls' 'account' 'electoral' 'senate' 'governor' 'republicans'
 'poll' 'house' 'november']
['aug' 'community' 'book' 'general' 'air' 'toomey' 'elections' 'donors'
 'court' 'dkos'],['iowa' 'gephardt' 'lieberman' 'democratic' 'poll' 'clark' 'primary'
 'edwards' 'kerry' 'dean'],['union' 'time' 'primary' 'democratic' 'john' 'labor' 'unions' 'million'
 'campaign' 'kerry'],['campaign' 'media' 'debate' 'general' 'john' 'bushs' 'news' 'president'
 'kerry' 'bush'],['united' 'people' 'troops' 'administration' 'iraqi' 'american' 'military'
 'bush' 'war' 'iraq'],['democratic' 'politics' 'kerry' 'political' 'time' 'dean' 'media'
 'campaign' 'bush' 'people'],['republican' 'year' 'house' 'political' 'democratic' 'republicans' 'money'
 'democrats' 'campaign' 'party'],['report' 'delay' 'commission' 'republican' 'committee' 'president' 'white'
 'house' 'administration' 'bush'],['election' 'republican' 'senate' 'voters' 'state' 'race' 'poll' 'percent'
 'bush' 'kerry'],['vote' 'polls' 'account' 'electoral' 'senate' 'republicans' 'governor'
 'house' 'poll' 'november']
['aug' 'jim' 'community' 'toomey' 'air' 'time' 'elections' 'donors' 'court'
 'dkos'],['iowa' 'gephardt' 'lieberman' 'poll' 'democratic' 'clark' 'primary'
 'edwards' 'kerry' 'dean'],['primary' 'time' 'democratic' 'union' 'labor' 'unions' 'john' 'million'
 'campaign' 'kerry'],['campaign' 'debate' 'media' 'general' 'john' 'bushs' 'news' 'president'
 'kerry' 'bush'],['united' 'people' 'troops' 'administration' 'iraqi' 'american' 'military'
 'bush' 'war' 'iraq'],['issue' 'politics' 'dean' 'kerry' 'political' 'media' 'time' 'campaign'
 'bush' 'people'],['tax' 'republican' 'political' 'million' 'democratic' 'republicans'
 'money' 'democrats' 'campaign' 'party'],['commission' 'republican' 'delay' 'report' 'committee' 'president' 'white'
 'house' 'administration' 'bush'],['election' 'republican' 'senate' 'voters' 'state' 'race' 'poll' 'percent'
 'kerry' 'bush'],['vote' 'polls' 'account' 'electoral' 'senate' 'governor' 'republicans'
 'house' 'poll' 'november']
['guys' 'toomey' 'jim' 'jun' 'elections' 'air' 'time' 'donors' 'court'
 'dkos'],['gephardt' 'lieberman' 'iowa' 'poll' 'democratic' 'clark' 'primary'
 'edwards' 'kerry' 'dean'],['workers' 'blades' 'john' 'meteor' 'union' 'kerry' 'unions' 'labor'
 'million' 'campaign'],['campaign' 'debate' 'media' 'general' 'john' 'bushs' 'news' 'president'
 'kerry' 'bush'],['united' 'people' 'troops' 'administration' 'iraqi' 'american' 'military'
 'bush' 'war' 'iraq'],['message' 'issue' 'kerry' 'politics' 'political' 'media' 'time' 'campaign'
 'bush' 'people'],['political' 'tax' 'republican' 'million' 'democratic' 'republicans'
 'money' 'democrats' 'campaign' 'party'],['republican' 'commission' 'delay' 'report' 'committee' 'president' 'white'
 'house' 'administration' 'bush'],['election' 'republican' 'senate' 'voters' 'state' 'race' 'poll' 'percent'
 'kerry' 'bush'],['vote' 'polls' 'account' 'electoral' 'senate' 'governor' 'republicans'
 'house' 'poll' 'november']
['toomey' 'elections' 'dozen' 'jim' 'jun' 'donors' 'court' 'air' 'time'
 'dkos'],['gephardt' 'lieberman' 'iowa' 'poll' 'democratic' 'clark' 'primary'
 'edwards' 'kerry' 'dean'],['kerry' 'workers' 'years' 'tom' 'blades' 'unions' 'million' 'union'
 'labor' 'campaign'],['cheney' 'media' 'debate' 'general' 'john' 'bushs' 'news' 'president'
 'kerry' 'bush'],['soldiers' 'people' 'troops' 'administration' 'iraqi' 'american'
 'military' 'bush' 'war' 'iraq'],['kerry' 'speech' 'politics' 'issue' 'media' 'political' 'time' 'bush'
 'campaign' 'people'],['bush' 'tax' 'republican' 'million' 'democratic' 'republicans' 'money'
 'democrats' 'campaign' 'party'],['law' 'report' 'commission' 'delay' 'president' 'committee' 'white'
 'house' 'administration' 'bush'],['election' 'republican' 'voters' 'senate' 'state' 'poll' 'race' 'percent'
 'kerry' 'bush'],['vote' 'account' 'polls' 'senate' 'governor' 'electoral' 'republicans'
 'house' 'poll' 'november']
['ill' 'ive' 'aug' 'jim' 'jun' 'court' 'time' 'air' 'donors' 'dkos'],['lieberman' 'gephardt' 'iowa' 'poll' 'democratic' 'clark' 'primary'
 'edwards' 'kerry' 'dean'],['time' 'research' 'meteor' 'years' 'blades' 'million' 'unions' 'labor'
 'union' 'campaign'],['cheney' 'media' 'debate' 'john' 'general' 'news' 'bushs' 'president'
 'kerry' 'bush'],['soldiers' 'people' 'troops' 'administration' 'iraqi' 'american'
 'military' 'bush' 'war' 'iraq'],['democratic' 'speech' 'bush' 'issue' 'politics' 'media' 'political' 'time'
 'campaign' 'people'],['political' 'tax' 'republican' 'republicans' 'democratic' 'million'
 'money' 'democrats' 'campaign' 'party'],['officials' 'law' 'commission' 'delay' 'committee' 'president' 'white'
 'house' 'administration' 'bush'],['election' 'republican' 'voters' 'senate' 'state' 'race' 'poll' 'percent'
 'kerry' 'bush'],['vote' 'account' 'polls' 'electoral' 'republicans' 'governor' 'senate'
 'house' 'poll' 'november']
['elections' 'aug' 'ill' 'court' 'jim' 'jun' 'air' 'donors' 'time' 'dkos'],['lieberman' 'gephardt' 'iowa' 'poll' 'clark' 'democratic' 'primary'
 'edwards' 'kerry' 'dean'],['research' 'schaller' 'meteor' 'blades' 'years' 'million' 'unions'
 'campaign' 'labor' 'union'],['campaign' 'media' 'debate' 'john' 'news' 'bushs' 'general' 'president'
 'kerry' 'bush'],['soldiers' 'people' 'troops' 'administration' 'iraqi' 'american'
 'military' 'bush' 'war' 'iraq'],['lot' 'read' 'issue' 'bush' 'political' 'politics' 'media' 'time'
 'campaign' 'people'],['republican' 'bush' 'tax' 'democratic' 'republicans' 'million' 'money'
 'democrats' 'campaign' 'party'],['officials' 'law' 'commission' 'president' 'delay' 'committee' 'white'
 'house' 'administration' 'bush'],['election' 'republican' 'voters' 'senate' 'state' 'race' 'poll' 'kerry'
 'percent' 'bush'],['vote' 'account' 'polls' 'electoral' 'republicans' 'senate' 'governor'
 'house' 'poll' 'november']
['guys' 'dozen' 'court' 'jim' 'ill' 'jun' 'time' 'donors' 'air' 'dkos'],['lieberman' 'gephardt' 'iowa' 'poll' 'clark' 'democratic' 'primary'
 'edwards' 'kerry' 'dean'],['time' 'research' 'years' 'million' 'blades' 'meteor' 'unions' 'labor'
 'union' 'campaign'],['media' 'campaign' 'debate' 'john' 'news' 'bushs' 'general' 'president'
 'kerry' 'bush'],['soldiers' 'administration' 'people' 'troops' 'iraqi' 'american'
 'military' 'bush' 'war' 'iraq'],['man' 'election' 'issue' 'bush' 'political' 'politics' 'media' 'time'
 'campaign' 'people'],['republican' 'tax' 'political' 'republicans' 'democratic' 'money'
 'million' 'democrats' 'campaign' 'party'],['commission' 'law' 'report' 'president' 'delay' 'committee' 'white'
 'house' 'bush' 'administration'],['elections' 'voters' 'senate' 'republican' 'state' 'poll' 'race' 'kerry'
 'percent' 'bush'],['vote' 'account' 'polls' 'electoral' 'senate' 'governor' 'republicans'
 'house' 'poll' 'november']
['jim' 'book' 'dozen' 'air' 'elections' 'ill' 'donors' 'jun' 'time' 'dkos'],['lieberman' 'gephardt' 'iowa' 'poll' 'clark' 'democratic' 'primary'
 'edwards' 'kerry' 'dean'],['million' 'years' 'research' 'time' 'meteor' 'campaign' 'unions' 'blades'
 'union' 'labor'],['media' 'debate' 'campaign' 'john' 'news' 'bushs' 'general' 'president'
 'kerry' 'bush'],['soldiers' 'people' 'troops' 'administration' 'iraqi' 'american'
 'military' 'bush' 'war' 'iraq'],['message' 'lot' 'speech' 'issue' 'media' 'politics' 'campaign' 'political'
 'time' 'people'],['tax' 'political' 'bush' 'republicans' 'democratic' 'money' 'million'
 'democrats' 'campaign' 'party'],['commission' 'law' 'president' 'report' 'delay' 'committee' 'white'
 'house' 'bush' 'administration'],['elections' 'senate' 'voters' 'republican' 'state' 'poll' 'kerry' 'race'
 'percent' 'bush'],['vote' 'account' 'polls' 'governor' 'electoral' 'senate' 'republicans'
 'house' 'poll' 'november']
['ive' 'book' 'ill' 'jim' 'air' 'jun' 'donors' 'elections' 'time' 'dkos'],['lieberman' 'gephardt' 'iowa' 'poll' 'clark' 'democratic' 'primary'
 'edwards' 'kerry' 'dean'],['research' 'science' 'time' 'years' 'campaign' 'unions' 'meteor' 'labor'
 'union' 'blades'],['debate' 'media' 'campaign' 'news' 'john' 'bushs' 'general' 'president'
 'kerry' 'bush'],['people' 'soldiers' 'troops' 'administration' 'iraqi' 'american'
 'military' 'bush' 'war' 'iraq'],['message' 'public' 'speech' 'man' 'media' 'campaign' 'politics'
 'political' 'time' 'people'],['tax' 'political' 'bush' 'republicans' 'democratic' 'money' 'democrats'
 'campaign' 'million' 'party'],['law' 'commission' 'president' 'report' 'delay' 'committee' 'white' 'bush'
 'house' 'administration'],['elections' 'senate' 'state' 'republican' 'voters' 'kerry' 'poll' 'race'
 'percent' 'bush'],['vote' 'polls' 'account' 'electoral' 'governor' 'senate' 'republicans'
 'house' 'poll' 'november']
['jun' 'book' 'dozen' 'ill' 'air' 'jim' 'donors' 'elections' 'time' 'dkos'],['lieberman' 'gephardt' 'iowa' 'poll' 'clark' 'democratic' 'primary'
 'edwards' 'kerry' 'dean'],['workers' 'research' 'space' 'science' 'years' 'unions' 'union' 'meteor'
 'blades' 'labor'],['kerrys' 'media' 'campaign' 'news' 'john' 'general' 'bushs' 'president'
 'kerry' 'bush'],['people' 'soldiers' 'administration' 'troops' 'iraqi' 'american' 'bush'
 'military' 'war' 'iraq'],['message' 'man' 'local' 'issue' 'political' 'media' 'politics' 'campaign'
 'time' 'people'],['political' 'tax' 'bush' 'democratic' 'republicans' 'money' 'democrats'
 'campaign' 'million' 'party'],['commission' 'law' 'officials' 'report' 'committee' 'delay' 'white' 'bush'
 'house' 'administration'],['election' 'kerry' 'voters' 'state' 'senate' 'republican' 'poll' 'race'
 'percent' 'bush'],['vote' 'account' 'electoral' 'polls' 'senate' 'governor' 'republicans'
 'house' 'poll' 'november']
['book' 'jim' 'ill' 'senate' 'jun' 'dozen' 'donors' 'elections' 'time'
 'dkos'],['lieberman' 'gephardt' 'iowa' 'poll' 'clark' 'democratic' 'primary'
 'edwards' 'kerry' 'dean'],['workers' 'space' 'research' 'science' 'years' 'unions' 'labor' 'union'
 'blades' 'meteor'],['kerrys' 'media' 'campaign' 'news' 'bushs' 'john' 'general' 'president'
 'kerry' 'bush'],['soldiers' 'people' 'administration' 'troops' 'iraqi' 'american'
 'military' 'bush' 'war' 'iraq'],['issue' 'speech' 'man' 'ive' 'campaign' 'media' 'politics' 'political'
 'time' 'people'],['tax' 'year' 'bush' 'republicans' 'democratic' 'money' 'democrats'
 'campaign' 'million' 'party'],['commission' 'officials' 'law' 'report' 'delay' 'committee' 'white' 'bush'
 'administration' 'house'],['election' 'kerry' 'senate' 'voters' 'republican' 'state' 'race' 'poll'
 'percent' 'bush'],['vote' 'account' 'polls' 'electoral' 'governor' 'senate' 'republicans'
 'poll' 'house' 'november']
['page' 'air' 'jim' 'ive' 'ill' 'jun' 'donors' 'elections' 'time' 'dkos'],['lieberman' 'gephardt' 'iowa' 'poll' 'clark' 'democratic' 'primary'
 'edwards' 'kerry' 'dean'],['science' 'workers' 'space' 'research' 'unions' 'years' 'union' 'labor'
 'blades' 'meteor'],['media' 'kerrys' 'campaign' 'news' 'bushs' 'john' 'general' 'president'
 'kerry' 'bush'],['people' 'soldiers' 'troops' 'administration' 'american' 'iraqi' 'bush'
 'military' 'war' 'iraq'],['speech' 'ive' 'local' 'issue' 'campaign' 'media' 'political' 'politics'
 'time' 'people'],['bush' 'year' 'tax' 'republicans' 'democratic' 'money' 'democrats'
 'campaign' 'million' 'party'],['officials' 'commission' 'law' 'report' 'delay' 'committee' 'white' 'bush'
 'administration' 'house'],['elections' 'kerry' 'voters' 'senate' 'republican' 'state' 'poll' 'bush'
 'race' 'percent'],['vote' 'account' 'electoral' 'polls' 'senate' 'governor' 'republicans'
 'house' 'poll' 'november']
['dozen' 'senate' 'ill' 'page' 'jun' 'jim' 'donors' 'time' 'elections'
 'dkos'],['lieberman' 'gephardt' 'iowa' 'poll' 'clark' 'democratic' 'primary'
 'edwards' 'kerry' 'dean'],['space' 'people' 'science' 'research' 'unions' 'labor' 'union' 'blades'
 'years' 'meteor'],['media' 'kerrys' 'campaign' 'news' 'bushs' 'john' 'general' 'president'
 'kerry' 'bush'],['soldiers' 'people' 'troops' 'administration' 'american' 'iraqi' 'bush'
 'military' 'war' 'iraq'],['issue' 'american' 'ive' 'local' 'campaign' 'media' 'political' 'politics'
 'time' 'people'],['tax' 'year' 'bush' 'republicans' 'democratic' 'money' 'democrats'
 'campaign' 'million' 'party'],['president' 'commission' 'report' 'law' 'delay' 'committee' 'white' 'bush'
 'administration' 'house'],['election' 'elections' 'voters' 'state' 'senate' 'republican' 'bush'
 'poll' 'race' 'percent'],['vote' 'polls' 'account' 'governor' 'senate' 'electoral' 'republicans'
 'house' 'poll' 'november']
['book' 'page' 'senate' 'jim' 'ill' 'jun' 'donors' 'elections' 'time'
 'dkos'],['lieberman' 'gephardt' 'iowa' 'poll' 'clark' 'democratic' 'primary'
 'edwards' 'kerry' 'dean'],['workers' 'space' 'science' 'research' 'unions' 'blades' 'labor' 'years'
 'union' 'meteor'],['debate' 'kerrys' 'campaign' 'news' 'bushs' 'john' 'general' 'president'
 'kerry' 'bush'],['united' 'soldiers' 'troops' 'administration' 'american' 'iraqi'
 'military' 'bush' 'war' 'iraq'],['local' 'american' 'man' 'issue' 'campaign' 'media' 'political' 'politics'
 'time' 'people'],['year' 'tax' 'republicans' 'bush' 'democratic' 'money' 'democrats'
 'campaign' 'million' 'party'],['president' 'commission' 'report' 'law' 'delay' 'committee' 'white' 'bush'
 'administration' 'house'],['election' 'elections' 'voters' 'bush' 'republican' 'senate' 'state'
 'poll' 'race' 'percent'],['vote' 'account' 'polls' 'governor' 'electoral' 'senate' 'republicans'
 'house' 'poll' 'november']
['senate' 'dozen' 'jim' 'jun' 'campaign' 'ill' 'donors' 'time' 'elections'
 'dkos'],['lieberman' 'gephardt' 'iowa' 'poll' 'clark' 'democratic' 'primary'
 'edwards' 'kerry' 'dean'],['workers' 'space' 'science' 'research' 'unions' 'years' 'labor' 'blades'
 'union' 'meteor'],['debate' 'kerrys' 'campaign' 'news' 'bushs' 'john' 'general' 'president'
 'kerry' 'bush'],['people' 'soldiers' 'troops' 'administration' 'american' 'iraqi'
 'military' 'bush' 'war' 'iraq'],['local' 'american' 'man' 'campaign' 'ive' 'media' 'politics' 'political'
 'time' 'people'],['year' 'tax' 'republicans' 'democratic' 'bush' 'campaign' 'money'
 'democrats' 'million' 'party'],['report' 'commission' 'law' 'president' 'delay' 'committee' 'white' 'bush'
 'house' 'administration'],['democrats' 'elections' 'voters' 'bush' 'republican' 'senate' 'state'
 'poll' 'race' 'percent'],['vote' 'account' 'polls' 'electoral' 'republicans' 'governor' 'senate'
 'poll' 'house' 'november']
['page' 'dozen' 'senate' 'jun' 'donors' 'ill' 'campaign' 'elections' 'time'
 'dkos'],['lieberman' 'gephardt' 'iowa' 'poll' 'clark' 'primary' 'democratic'
 'edwards' 'kerry' 'dean'],['people' 'science' 'space' 'research' 'unions' 'labor' 'blades' 'meteor'
 'years' 'union'],['debate' 'kerrys' 'campaign' 'news' 'bushs' 'john' 'general' 'president'
 'kerry' 'bush'],['soldiers' 'people' 'administration' 'troops' 'american' 'iraqi' 'bush'
 'military' 'war' 'iraq'],['campaign' 'local' 'tom' 'man' 'ive' 'politics' 'political' 'media' 'time'
 'people'],['year' 'tax' 'republicans' 'campaign' 'democratic' 'bush' 'democrats'
 'money' 'million' 'party'],['report' 'commission' 'president' 'law' 'committee' 'delay' 'white' 'bush'
 'administration' 'house'],['bush' 'election' 'elections' 'voters' 'republican' 'senate' 'poll'
 'state' 'race' 'percent'],['vote' 'account' 'polls' 'electoral' 'senate' 'governor' 'republicans'
 'house' 'poll' 'november']
